---> SQL SET_3 Que 3 Answer


Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 45
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use `assignment`;
Database changed
mysql> drop trigger if exists delete_cascade;
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> select * from movies;
+------+---------------------------+------------+
| id   | title                     | category   |
+------+---------------------------+------------+
|    1 | ASSASSIN'S CREED: EMBERS  | Animations |
|    2 | Real Steel                | Animations |
|    3 | Alvin and the Chipmunks   | Animations |
|    4 | The Adventures of Tin Tin | Animations |
|    5 | Safe                      | Action     |
|    6 | Safe House                | Action     |
|    7 | GIA                       | 18+        |
|    8 | Deadline 2009             | 18+        |
|    9 | The Dirty Picture         | 18+        |
|   10 | Marley and me             | Romance    |
+------+---------------------------+------------+
10 rows in set (0.00 sec)

mysql> insert into movies(id, title, category)
    -> values(11,'Inception','Sci-fi');
Query OK, 1 row affected (0.00 sec)

mysql> insert into rentals (memid, first_name, last_name, movieid)
    -> values(9,'David','Warner',11);
Query OK, 1 row affected (0.00 sec)

mysql> delete from movies where id = 11;
Query OK, 1 row affected (0.00 sec)

mysql> select id from movies;
+------+
| id   |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
|    5 |
|    6 |
|    7 |
|    8 |
|    9 |
|   10 |
+------+
10 rows in set (0.00 sec)

mysql> select * from rentals;
+-------+------------+-----------+---------+
| memid | first_name | last_name | movieid |
+-------+------------+-----------+---------+
|     1 | Alicia     | Alarcon   |       1 |
|     2 | Don        | Draper    |       2 |
|     3 | Lizzie     | Moss      |       5 |
|     4 | Eldon      | Chance    |       8 |
|     5 | Jenny      | Patterson |      10 |
|     6 | Craig      | Daniels   |    NULL |
|     7 | Denny      | Peters    |    NULL |
|     8 | Patty      | Pattinson |    NULL |
|     9 | David      | Warner    |      11 |
+-------+------------+-----------+---------+
9 rows in set (0.00 sec)

mysql> drop trigger if exists update_cascade;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> insert into movies(id, title, category)
    -> values(12,'Inception','Sci-fi');
Query OK, 1 row affected (0.00 sec)

mysql> UPDATE rentals SET movieid = 12
    -> where memid = 9;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE movies SET id = 11
    -> where title = 'Inception';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from movies;
+------+---------------------------+------------+
| id   | title                     | category   |
+------+---------------------------+------------+
|    1 | ASSASSIN'S CREED: EMBERS  | Animations |
|    2 | Real Steel                | Animations |
|    3 | Alvin and the Chipmunks   | Animations |
|    4 | The Adventures of Tin Tin | Animations |
|    5 | Safe                      | Action     |
|    6 | Safe House                | Action     |
|    7 | GIA                       | 18+        |
|    8 | Deadline 2009             | 18+        |
|    9 | The Dirty Picture         | 18+        |
|   10 | Marley and me             | Romance    |
|   11 | Inception                 | Sci-fi     |
+------+---------------------------+------------+
11 rows in set (0.00 sec)

mysql> select * from rentals;
+-------+------------+-----------+---------+
| memid | first_name | last_name | movieid |
+-------+------------+-----------+---------+
|     1 | Alicia     | Alarcon   |       1 |
|     2 | Don        | Draper    |       2 |
|     3 | Lizzie     | Moss      |       5 |
|     4 | Eldon      | Chance    |       8 |
|     5 | Jenny      | Patterson |      10 |
|     6 | Craig      | Daniels   |    NULL |
|     7 | Denny      | Peters    |    NULL |
|     8 | Patty      | Pattinson |    NULL |
|     9 | David      | Warner    |      12 |
+-------+------------+-----------+---------+
9 rows in set (0.00 sec)

mysql>