---> SQL SET_3 Que 1 Answer



CREATE DEFINER=`root`@`localhost` PROCEDURE `order_status`(year INT, month INT)
BEGIN
select ordernumber,
	orderdate,
    status from orders
    where year(orderdate) = year
    and 
    month(orderdate) = month ;
END

Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use `assignment`;
Database changed

mysql> call order_status(2003,10);
+-------------+------------+-----------+
| ordernumber | orderdate  | status    |
+-------------+------------+-----------+
|       10154 | 2003-10-02 | Shipped   |
|       10155 | 2003-10-06 | Shipped   |
|       10156 | 2003-10-08 | Shipped   |
|       10157 | 2003-10-09 | Shipped   |
|       10158 | 2003-10-10 | Shipped   |
|       10159 | 2003-10-10 | Shipped   |
|       10160 | 2003-10-11 | Shipped   |
|       10161 | 2003-10-17 | Shipped   |
|       10162 | 2003-10-18 | Shipped   |
|       10163 | 2003-10-20 | Shipped   |
|       10164 | 2003-10-21 | Resolved  |
|       10165 | 2003-10-22 | Shipped   |
|       10166 | 2003-10-21 | Shipped   |
|       10167 | 2003-10-23 | Cancelled |
|       10168 | 2003-10-28 | Shipped   |
|       10300 | 2003-10-04 | Shipped   |
|       10301 | 2003-10-05 | Shipped   |
|       10302 | 2003-10-06 | Shipped   |
+-------------+------------+-----------+
18 rows in set (0.01 sec)

Query OK, 0 rows affected (0.05 sec)



---> Que 2 Answer

CREATE DEFINER=`root`@`localhost` PROCEDURE `purchase_status`(cust_no INT)
BEGIN
select CASE
when amount < 25000 then 'Silver'
when amount between 25000 and 50000 then 'Gold'
ELSE 'Platinum'
END as status
from payments where 
customernumber = cust_no;

END


mysql> call purchase_status(131);
+----------+
| status   |
+----------+
| Silver   |
| Platinum |
| Gold     |
+----------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

